/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nodeconfiguratorserver;

import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author Livin
 */
public class Server extends javax.swing.JFrame implements Runnable{

    final ImageIcon iconConnected = new ImageIcon(Server.class.getResource("/images/connected.png"));
    final ImageIcon iconDisconnected = new ImageIcon(Server.class.getResource("/images/disconnected.png"));
//    final ImageIcon iconOK = new ImageIcon(Server.class.getResource("../images/ok.png"));
//    final ImageIcon iconNOK = new ImageIcon(Server.class.getResource("../images/nok.png"));
    
    private PrintWriter output;
    private BufferedReader input;
    public static ClientsObjectsContainer clientsObjectsContainer = new ClientsObjectsContainer();
    public static ObjectContainer objectContainer = new ObjectContainer();
    public int connectionPort;
    public String node1_RunTimeSetting;
    public String node2_RunTimeSetting;
    public String node3_RunTimeSetting;
    public String node4_RunTimeSetting;
    public String runTimesSettingToSend;
    
    
    /**
     * Creates new form Server
     */
    public Server() {
        initComponents();
        try {
            hostIPAddress.setText(InetAddress.getLocalHost().getHostAddress());
        } catch (UnknownHostException ex) {
            Logger.getLogger(Server.class.getName()).log(Level.SEVERE, null, ex);
        }
        defaultConfiguration.setSelected(true);
        runtimeDropdown1.setSelectedItem("Default");
        runtimeDropdown2.setSelectedItem("Default");
        runtimeDropdown3.setSelectedItem("Default");
        runtimeDropdown4.setSelectedItem("Default");
        DefaultCaret caret = (DefaultCaret) serverConsole.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        configurationGroup = new javax.swing.ButtonGroup();
        jTextField1 = new javax.swing.JTextField();
        connectionPortTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        serverConsoleScroll = new javax.swing.JScrollPane();
        serverConsole = new javax.swing.JTextArea();
        startHostingButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        connectionIconNODE1 = new javax.swing.JLabel();
        connectionIconNODE2 = new javax.swing.JLabel();
        connectionIconNODE3 = new javax.swing.JLabel();
        connectionIconNODE4 = new javax.swing.JLabel();
        runtimeDropdown1 = new javax.swing.JComboBox<>();
        runtimeDropdown2 = new javax.swing.JComboBox<>();
        runtimeDropdown3 = new javax.swing.JComboBox<>();
        runtimeDropdown4 = new javax.swing.JComboBox<>();
        configurationSenderButton = new javax.swing.JButton();
        firstConfiguration590 = new javax.swing.JRadioButton();
        secondConfiguration100 = new javax.swing.JRadioButton();
        defaultConfiguration = new javax.swing.JRadioButton();
        hostIPAddress = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        firstConfiguration591 = new javax.swing.JRadioButton();
        secondConfiguration101 = new javax.swing.JRadioButton();
        secondConfigurationJNLB = new javax.swing.JRadioButton();
        secondConfigurationRSLB = new javax.swing.JRadioButton();
        startHubButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        serverLocationTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jarNameTextField = new javax.swing.JTextField();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jTextField1.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Node configurator - Server");
        setIconImages(null);

        connectionPortTextField.setText("9333");

        jLabel1.setText("Port:");

        serverConsole.setEditable(false);
        serverConsole.setColumns(20);
        serverConsole.setRows(5);
        serverConsoleScroll.setViewportView(serverConsole);

        startHostingButton.setBackground(new java.awt.Color(255, 102, 102));
        startHostingButton.setText("Start Hosting");
        startHostingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startHostingButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Console");

        connectionIconNODE1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/disconnected.png"))); // NOI18N
        connectionIconNODE1.setText("NODE 1");
        connectionIconNODE1.setToolTipText("");

        connectionIconNODE2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/disconnected.png"))); // NOI18N
        connectionIconNODE2.setText("NODE 2");

        connectionIconNODE3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/disconnected.png"))); // NOI18N
        connectionIconNODE3.setText("NODE 3");
        connectionIconNODE3.setToolTipText("");

        connectionIconNODE4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/disconnected.png"))); // NOI18N
        connectionIconNODE4.setText("NODE 4");

        runtimeDropdown1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS590", "RS591", "JN100", "JN101", "JNLB", "RSLB", "Default" }));

        runtimeDropdown2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS590", "RS591", "JN100", "JN101", "JNLB", "RSLB", "Default" }));

        runtimeDropdown3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS590", "RS591", "JN100", "JN101", "JNLB", "RSLB", "Default" }));

        runtimeDropdown4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS590", "RS591", "JN100", "JN101", "JNLB", "RSLB", "Default" }));

        configurationSenderButton.setText("Send Configuration");
        configurationSenderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configurationSenderButtonActionPerformed(evt);
            }
        });

        configurationGroup.add(firstConfiguration590);
        firstConfiguration590.setText("RS590");
        firstConfiguration590.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstConfiguration590ActionPerformed(evt);
            }
        });

        configurationGroup.add(secondConfiguration100);
        secondConfiguration100.setText("JN100");
        secondConfiguration100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondConfiguration100ActionPerformed(evt);
            }
        });

        configurationGroup.add(defaultConfiguration);
        defaultConfiguration.setText("Default");
        defaultConfiguration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defaultConfigurationActionPerformed(evt);
            }
        });

        hostIPAddress.setEditable(false);

        jLabel3.setText("Host IP:");

        configurationGroup.add(firstConfiguration591);
        firstConfiguration591.setText("RS591");
        firstConfiguration591.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstConfiguration591ActionPerformed(evt);
            }
        });

        configurationGroup.add(secondConfiguration101);
        secondConfiguration101.setText("JN101");
        secondConfiguration101.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondConfiguration101ActionPerformed(evt);
            }
        });

        configurationGroup.add(secondConfigurationJNLB);
        secondConfigurationJNLB.setText("JNLB");
        secondConfigurationJNLB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondConfigurationJNLBActionPerformed(evt);
            }
        });

        configurationGroup.add(secondConfigurationRSLB);
        secondConfigurationRSLB.setText("RSLB");
        secondConfigurationRSLB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondConfigurationRSLBActionPerformed(evt);
            }
        });

        startHubButton.setText("Start HUB");
        startHubButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startHubButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Jar location:");

        serverLocationTextField.setText("E:\\GRID");

        jLabel8.setText("Jar name:");

        jarNameTextField.setText("selenium-server-standalone-3.0.0.jar");
        jarNameTextField.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(serverConsoleScroll)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(configurationSenderButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(connectionIconNODE4)
                                            .addGap(18, 18, 18)
                                            .addComponent(runtimeDropdown4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(connectionIconNODE3)
                                            .addGap(18, 18, 18)
                                            .addComponent(runtimeDropdown3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(connectionIconNODE2)
                                            .addGap(18, 18, 18)
                                            .addComponent(runtimeDropdown2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(connectionIconNODE1)
                                            .addGap(18, 18, 18)
                                            .addComponent(runtimeDropdown1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(hostIPAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(connectionPortTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(startHostingButton)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(firstConfiguration590)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(firstConfiguration591)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(secondConfiguration100)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(secondConfiguration101)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(secondConfigurationJNLB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(secondConfigurationRSLB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(defaultConfiguration)
                        .addGap(25, 25, 25))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(serverLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(startHubButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startHostingButton)
                    .addComponent(hostIPAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(connectionPortTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startHubButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstConfiguration590)
                    .addComponent(secondConfiguration100)
                    .addComponent(defaultConfiguration)
                    .addComponent(firstConfiguration591)
                    .addComponent(secondConfiguration101)
                    .addComponent(secondConfigurationJNLB)
                    .addComponent(secondConfigurationRSLB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(connectionIconNODE1)
                    .addComponent(runtimeDropdown1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectionIconNODE2)
                    .addComponent(runtimeDropdown2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectionIconNODE3)
                    .addComponent(runtimeDropdown3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectionIconNODE4)
                    .addComponent(runtimeDropdown4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(configurationSenderButton)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(serverConsoleScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dropdownOptionSetter(String option) {
        runtimeDropdown1.setSelectedItem(option);
        runtimeDropdown2.setSelectedItem(option);
        runtimeDropdown3.setSelectedItem(option);
        runtimeDropdown4.setSelectedItem(option);
    }
    
    private void firstConfiguration590ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstConfiguration590ActionPerformed
        dropdownOptionSetter("RS590");
    }//GEN-LAST:event_firstConfiguration590ActionPerformed

    private void secondConfiguration100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondConfiguration100ActionPerformed
        dropdownOptionSetter("JN100");
    }//GEN-LAST:event_secondConfiguration100ActionPerformed

    private void defaultConfigurationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defaultConfigurationActionPerformed
        dropdownOptionSetter("Default");
    }//GEN-LAST:event_defaultConfigurationActionPerformed

    private void startHostingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startHostingButtonActionPerformed
        if (!connectionPortTextField.getText().equals("")) {
            connectionPort = Integer.parseInt(connectionPortTextField.getText());
            Thread serverThread = new Thread(objectContainer.getObject());
            serverThread.start();
            startHostingButton.setBackground(Color.green);
            startHostingButton.setEnabled(false);
            connectionPortTextField.setEditable(false);
        } else {
            serverConsole.append("Port is needed!" + "\n");
        }
    }//GEN-LAST:event_startHostingButtonActionPerformed

    private void configurationSenderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_configurationSenderButtonActionPerformed
        node1_RunTimeSetting = (String) runtimeDropdown1.getSelectedItem();
        node2_RunTimeSetting = (String) runtimeDropdown2.getSelectedItem();
        node3_RunTimeSetting = (String) runtimeDropdown3.getSelectedItem();
        node4_RunTimeSetting = (String) runtimeDropdown4.getSelectedItem();
        runTimesSettingToSend = ("NODES_RT:" + node1_RunTimeSetting +"-" +
                "NODE2RT:" + node2_RunTimeSetting +"-" +
                "NODE3RT:" + node3_RunTimeSetting +"-" +
                "NODE4RT:" + node4_RunTimeSetting);
        Sender serverMessage = new Sender();
        Thread send = new Thread(serverMessage);
        send.start();
    }//GEN-LAST:event_configurationSenderButtonActionPerformed

    private void firstConfiguration591ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstConfiguration591ActionPerformed
        dropdownOptionSetter("RS591");
    }//GEN-LAST:event_firstConfiguration591ActionPerformed

    private void secondConfiguration101ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondConfiguration101ActionPerformed
        dropdownOptionSetter("JN101");
    }//GEN-LAST:event_secondConfiguration101ActionPerformed

    private void secondConfigurationJNLBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondConfigurationJNLBActionPerformed
        dropdownOptionSetter("JNLB");
    }//GEN-LAST:event_secondConfigurationJNLBActionPerformed

    private void secondConfigurationRSLBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondConfigurationRSLBActionPerformed
        dropdownOptionSetter("RSLB");
    }//GEN-LAST:event_secondConfigurationRSLBActionPerformed

    private void startHubButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startHubButtonActionPerformed
        String servertPath = serverLocationTextField.getText();
        String jarName = jarNameTextField.getText();
        String[] command = {"cmd.exe", "/c", "start java -jar " +jarName+ " -role hub"};
        ProcessBuilder processBuilder = new ProcessBuilder( command );
        processBuilder.directory(new File(servertPath));
        try {
            processBuilder.start();
        } catch (IOException ex) {
            Logger.getLogger(Server.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_startHubButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Server.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Server.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Server.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Server.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        Server server = new Server();
        server.setVisible(true);
        objectContainer.setObject(server);
        
//        Thread serverThread = new Thread(server);
//        serverThread.start();


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup configurationGroup;
    private javax.swing.JButton configurationSenderButton;
    private javax.swing.JLabel connectionIconNODE1;
    private javax.swing.JLabel connectionIconNODE2;
    private javax.swing.JLabel connectionIconNODE3;
    private javax.swing.JLabel connectionIconNODE4;
    private javax.swing.JTextField connectionPortTextField;
    private javax.swing.JRadioButton defaultConfiguration;
    private javax.swing.JRadioButton firstConfiguration590;
    private javax.swing.JRadioButton firstConfiguration591;
    private javax.swing.JTextField hostIPAddress;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jarNameTextField;
    private javax.swing.JComboBox<String> runtimeDropdown1;
    private javax.swing.JComboBox<String> runtimeDropdown2;
    private javax.swing.JComboBox<String> runtimeDropdown3;
    private javax.swing.JComboBox<String> runtimeDropdown4;
    private javax.swing.JRadioButton secondConfiguration100;
    private javax.swing.JRadioButton secondConfiguration101;
    private javax.swing.JRadioButton secondConfigurationJNLB;
    private javax.swing.JRadioButton secondConfigurationRSLB;
    private javax.swing.JTextArea serverConsole;
    private javax.swing.JScrollPane serverConsoleScroll;
    private javax.swing.JTextField serverLocationTextField;
    private javax.swing.JButton startHostingButton;
    private javax.swing.JButton startHubButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        try {
            ServerSocket serverSocket = new ServerSocket(9333);
            serverConsole.append("Hosting on port 9333 started at " + new Date() + '\n');
            
            while (true) {
                Socket socket = serverSocket.accept();
                if (socket == null) {
                    System.out.println("");
                }
                
                InetAddress inetAddress = socket.getInetAddress();
                serverConsole.append("New connection made from " + inetAddress.getHostAddress() + '\n');
//                runTimeHostStatus1.setIcon(iconOK);
                ClientHandler handle = new ClientHandler(socket);
                Thread newThread = new Thread(handle);
                newThread.start();
            }
            
        } catch (IOException exception) {
            serverConsole.append(exception.toString() + '\n');
        }
    }
    
    private class Sender implements Runnable {

        @Override
        public void run() {
//            output.println("test line from server");
//            serverConsole.append("\n");
            if ((connectionIconNODE1.getIcon().equals(iconConnected)) || 
               (connectionIconNODE2.getIcon().equals(iconConnected)) ||
               (connectionIconNODE3.getIcon().equals(iconConnected)) ||
               (connectionIconNODE4.getIcon().equals(iconConnected)) ) {
                clientsObjectsContainer.sendMessageToClients(runTimesSettingToSend);
                serverConsole.append("Command send" + "\n");
            } else {
                serverConsole.append("No node connected!" + "\n");
            }
            
        }
        
    }
    
    
    class ClientHandler implements Runnable {
        private Socket _socket;
        
        public ClientHandler(Socket socket) {
            this._socket = socket;
        }
        
        @Override
        public void run() {
            try {
                output = new PrintWriter(_socket.getOutputStream(), true);
                input = new BufferedReader(new InputStreamReader(_socket.getInputStream()));
                
                String instring = null;
                
                while (true) {
                    try {
                        instring = input.readLine().toString();
                        serverConsole.append(instring.toString() + '\n');
                        output.println(instring);
                        
                        if (instring.contains("NAME")) {
                            connectionStatusSetter(instring, "CON");
                            clientsObjectsContainer.setClientSenderObjet(output, instring.split(":")[1]);
                        } 
                        
                        serverConsole.append("Receipt sent" + "\n");
                    } catch (IOException e) {
                        connectionStatusSetter(instring, "DISCON");
                        serverConsole.append(e.toString()+ '\n');
                        break;
                    } 
                        
                }
//                try {
//                    socket.close();
//                } catch (IOException e) {
//                    serverConsole.append("Unable to close socket"+ '\n');
//                }
//                serverConsole.append("Connection with client closed"+ '\n');
                
            } catch (IOException e) {
                serverConsole.append(e.toString() + '\n');
            } 
        }
        
               
        public void connectionStatusSetter(String clientMessage, String connectType) {
            String clientName = clientMessage.split(":")[1];
            if (connectType.equals("CON")) {
                if (clientName.equals("Node 1")) {
                    connectionIconNODE1.setIcon(iconConnected);
                } else if (clientName.equals("Node 2")) {
                    connectionIconNODE2.setIcon(iconConnected);
                } else if (clientName.equals("Node 3")) {
                    connectionIconNODE3.setIcon(iconConnected);
                } else if (clientName.equals("Node 4")) {
                    connectionIconNODE4.setIcon(iconConnected);
                }
            } else if (connectType.equals("DISCON")) {
                if (clientName.equals("Node 1")) {
                    connectionIconNODE1.setIcon(iconDisconnected);
                } else if (clientName.equals("Node 2")) {
                    connectionIconNODE2.setIcon(iconDisconnected);
                } else if (clientName.equals("Node 3")) {
                    connectionIconNODE3.setIcon(iconDisconnected);
                } else if (clientName.equals("Node 4")) {
                    connectionIconNODE4.setIcon(iconDisconnected);
                }
            }
            
        }
        
    }
}
