/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nodeconfiguratorclient;

import java.awt.Desktop;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author Livin
 */
public class Client extends javax.swing.JFrame implements Runnable{
    
    private PrintWriter _output;
    private BufferedReader _input;
//    private Socket socket;
    public Boolean connectionStatus = false;
    public static ThreadObjectContainer threadObjectContainer = new ThreadObjectContainer();
    public static ObjectContainer objectContainer = new ObjectContainer();
    public ReadFromFile readFromFile = new ReadFromFile();
    public SetRuntimes setRuntimes = new SetRuntimes();
    public Thread storedThreadObject;
    public String serversIP;
    public int serversPORT;
    public String clientIntroducedName;
    public final File file = new File("C:\\Windows\\System32\\drivers\\etc\\hosts");
//    public final File file = new File("D:\\testFolder\\Windows\\System32\\drivers\\etc\\hosts");
    
    /**
     * Creates new form Client
     */
    public Client() {
        initComponents();
        clientName.setSelectedIndex(-1);

        if (file.exists()) {
            etcHostStatusTextField.setText("Linked");
        } else {
            etcHostStatusTextField.setText("File not found!");
        }
        
        DefaultCaret caret = (DefaultCaret) clientConsole.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        clientConsole = new javax.swing.JTextArea();
        connetctToServer = new javax.swing.JButton();
        ipTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        portNumberTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        clientName = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        etcHostStatusTextField = new javax.swing.JTextField();
        openEtcHosts = new javax.swing.JButton();
        startNodeButton = new javax.swing.JButton();
        ipHubTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        serverLocationTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jarNameTextField = new javax.swing.JTextField();
        portHubTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        driverLocationTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Node configurator - Client");

        clientConsole.setEditable(false);
        clientConsole.setColumns(20);
        clientConsole.setRows(5);
        jScrollPane1.setViewportView(clientConsole);

        connetctToServer.setText("Connect");
        connetctToServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connetctToServerActionPerformed(evt);
            }
        });

        jLabel1.setText("IP:");

        jLabel2.setText("Port:");
        jLabel2.setToolTipText("");

        portNumberTextField.setText("9333");
        portNumberTextField.setToolTipText("");

        jLabel3.setText("Console");

        jLabel4.setText("Introduce as:");

        clientName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Node 1", "Node 2", "Node 3", "Node 4" }));

        jLabel5.setText("etc.host status:");

        etcHostStatusTextField.setEditable(false);

        openEtcHosts.setText("Open File");
        openEtcHosts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openEtcHostsActionPerformed(evt);
            }
        });

        startNodeButton.setText("Start Node");
        startNodeButton.setEnabled(false);
        startNodeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startNodeButtonActionPerformed(evt);
            }
        });

        ipHubTextField.setEnabled(false);

        jLabel6.setText("HUB IP:");

        serverLocationTextField.setText("C:\\GRID");
        serverLocationTextField.setEnabled(false);

        jLabel7.setText("Jar location:");

        jLabel8.setText("Jar name:");

        jarNameTextField.setText("selenium-server-standalone-3.0.0.jar");
        jarNameTextField.setToolTipText("");
        jarNameTextField.setEnabled(false);

        portHubTextField.setText("4444");
        portHubTextField.setEnabled(false);

        jLabel9.setText("HUB PORT:");

        jLabel10.setText("Driver location:");

        driverLocationTextField.setText("C:\\GRID\\chromedriver\\chromedriver.exe");
        driverLocationTextField.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ipTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 226, Short.MAX_VALUE)
                        .addComponent(connetctToServer))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(etcHostStatusTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(openEtcHosts))
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ipHubTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(portHubTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(driverLocationTextField))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(serverLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(startNodeButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ipTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(portNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(connetctToServer)
                    .addComponent(jLabel4)
                    .addComponent(clientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(etcHostStatusTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(openEtcHosts))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(startNodeButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ipHubTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(portHubTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(serverLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(driverLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connetctToServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connetctToServerActionPerformed
        storedThreadObject = threadObjectContainer.getThreadObject();
        serversIP = ipTextField.getText();
        clientIntroducedName = (String) clientName.getSelectedItem();
        
        if ((!serversIP.equals("")) && (!portNumberTextField.getText().equals("")) && (clientName.getSelectedIndex() != -1)) {
            serversPORT = Integer.parseInt(portNumberTextField.getText());
            
            Thread clientThread = new Thread(objectContainer.getObject());
            clientThread.start();
            ipTextField.setEditable(false);
            portNumberTextField.setEditable(false);
            clientName.setEnabled(false);
            ipHubTextField.setEnabled(true);
            ipHubTextField.setText(serversIP);
            portHubTextField.setEnabled(true);
            serverLocationTextField.setEnabled(true);
            startNodeButton.setEnabled(true);        
            jarNameTextField.setEnabled(true); 
            driverLocationTextField.setEnabled(true);
            
        } else if ((serversIP.equals("")) && (portNumberTextField.getText().equals(""))) {
            clientConsole.append("IP and PORT are needed!" + "\n");
        } else if (serversIP.equals("")) {
            clientConsole.append("IP is needed!" + "\n");
        } else if (portNumberTextField.getText().equals("")) {
            clientConsole.append("PORT is needed!" + "\n");
        } else if (clientName.getSelectedIndex() == -1) {
            clientConsole.append("Client need introduction!" + "\n");
        }
        
    }//GEN-LAST:event_connetctToServerActionPerformed

    private void openEtcHostsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openEtcHostsActionPerformed
        if (file.exists()) {
            try {
                if (Desktop.isDesktopSupported()) {
                    Desktop.getDesktop().open(file);
                } else {
                    clientConsole.append("Unable to open file." + "\n");
                }
                    
            } catch (IOException ex) {
                clientConsole.append("Unable to open file." + "\n");
                Logger.getLogger(Client.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
    }//GEN-LAST:event_openEtcHostsActionPerformed

    private void startNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startNodeButtonActionPerformed
        String servertPath = serverLocationTextField.getText();
        String jarName = jarNameTextField.getText();
        String hubIp = ipHubTextField.getText();
        String hubPort = portHubTextField.getText();
        String driverLocation = driverLocationTextField.getText();
//        String[] command = {"cmd.exe", "/c", "start java -jar selenium-server-standalone-3.0.0.jar -role hub"};
        String[] command = {"cmd.exe", "/c", "start java -jar -Dwebdriver.chrome.driver=\"" +driverLocation+ "\" " +jarName+ " -role node -hub http://" +hubIp+ ":" +hubPort+ "/grid/register -browser browserName=chrome,maxInstances=4,maxSession=2"};
        ProcessBuilder processBuilder = new ProcessBuilder( command );
        processBuilder.directory(new File(servertPath));
        try {
            processBuilder.start();
        } catch (IOException ex) {
            Logger.getLogger(Client.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_startNodeButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        Client client = new Client();
        client.setVisible(true);
        
        objectContainer.setObject(client);
        
//        Thread clientThread = new Thread(client);
//        threadObjectContainer.setThreadObject(clientThread);
    }
    
    @Override
    public void run() {
            try {
                clientConsole.append("Connecting to server..." + '\n');
                Socket socket = new Socket(serversIP, serversPORT);
                connetctToServer.setEnabled(false);
                _output = new PrintWriter(socket.getOutputStream(), true);
                _input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                clientConsole.append("Connection Established." + '\n');
                
                _output.println("NAME:" + clientIntroducedName);
                clientConsole.append("Client was introduced to server as: " + clientIntroducedName + '\n');

                while (true) {
                    String instring = _input.readLine();
                    clientConsole.append("Command received: " + instring.toString()+ '\n');
                    
                    if (instring.contains("NODES_RT")) {
                        commandInterpreter(instring);
//                        try {
//                            _output.println(clientName.getSelectedItem() + ":NODE_SET_RT:" + readFromFile.readEtcHosts(file));
//                        } catch (FileNotFoundException ex) {
//                            Logger.getLogger(Client.class.getName()).log(Level.SEVERE, null, ex);
//                        } catch (ClassNotFoundException ex) {
//                            Logger.getLogger(Client.class.getName()).log(Level.SEVERE, null, ex);
//                        }
                    }
                    
                }

            } catch (IOException e) {
                clientConsole.append(e.toString() + '\n');
            }
    }
    
    public void commandInterpreter(String command) {
        String[] splittedCommand = command.split("-");
        String nodeCommand = null;
        if (clientName.getSelectedItem().equals("Node 1")) {
            nodeCommand = splittedCommand[0].split(":")[1];
            setRuntimes.set(file, nodeCommand);
        } else if (clientName.getSelectedItem().equals("Node 2")) {
            nodeCommand = splittedCommand[1].split(":")[1];
            setRuntimes.set(file, nodeCommand);
        } else if (clientName.getSelectedItem().equals("Node 3")) {
            nodeCommand = splittedCommand[2].split(":")[1];
            setRuntimes.set(file, nodeCommand);
        } else if (clientName.getSelectedItem().equals("Node 4")) {
            nodeCommand = splittedCommand[3].split(":")[1];
            setRuntimes.set(file, nodeCommand);
        }
        clientConsole.append(nodeCommand + " was set." + "\n");
        
    }
    
    private class Sender implements Runnable {

        @Override
        public void run() {
//            String testString = clientCommandLine.getText();
//            _output.println(testString);
//            clientConsole.append("\n");
//            clientConsole.append("Command send" + "\n");
        }
    }
    
    
   
    

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea clientConsole;
    private javax.swing.JComboBox<String> clientName;
    private javax.swing.JButton connetctToServer;
    private javax.swing.JTextField driverLocationTextField;
    private javax.swing.JTextField etcHostStatusTextField;
    private javax.swing.JTextField ipHubTextField;
    private javax.swing.JTextField ipTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jarNameTextField;
    private javax.swing.JButton openEtcHosts;
    private javax.swing.JTextField portHubTextField;
    private javax.swing.JTextField portNumberTextField;
    private javax.swing.JTextField serverLocationTextField;
    private javax.swing.JButton startNodeButton;
    // End of variables declaration//GEN-END:variables
}
